apiVersion: v1
kind: Service
metadata:
  name: scv-nilspet-redis
spec:
  type: NodePort
  selector:
    app: dpl-nilspet-redis
  ports:
    - name: http
      port: 80
      targetPort: 6379
      nodePort: 30009