apiVersion: v1
kind: Service
metadata:
  name: svc-nilspet-psql
spec:
  type: NodePort
  selector:
    app: dpl-nilspet-psql
  ports:
    - name: http
      port: 80
      targetPort: 5432
      nodePort: 30007